#release configuration
#Mon Sep 23 13:34:59 EEST 2019
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.pukhalskyi\:api.empty=true
completedPhase=end-release
scm.url=scm\:git\:https\://github.com/pro100bodia/ModulesDistributedTicketLib.git
project.dev.com.pukhalskyi\:client=1.1-SNAPSHOT
project.rel.com.pukhalskyi\:api=1.0
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.rel.com.pukhalskyi\:root=1.0
project.scm.com.pukhalskyi\:services.empty=true
project.scm.com.pukhalskyi\:client.empty=true
project.scm.com.pukhalskyi\:root.tag=HEAD
project.scm.com.pukhalskyi\:root.developerConnection=scm\:git\:https\://github.com/pro100bodia/ModulesDistributedTicketLib.git
scm.tag=root-1.0
project.rel.com.pukhalskyi\:services=1.0
project.dev.com.pukhalskyi\:services=1.1-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
project.dev.com.pukhalskyi\:root=1.1-SNAPSHOT
preparationGoals=clean verify
project.dev.com.pukhalskyi\:api=1.1-SNAPSHOT
project.rel.com.pukhalskyi\:client=1.0
